/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Sniglet&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #5D69AC;
  --first-color-alt: #929ee0;
  --title-color: #1A1936;
  --special-color: #3F3F46;
  --text-color: hsl(244, 9%, 36%);
  --text-color-light: hsl(240, 10%, 64%);
  --body-color: #ffffff;
  --container-color: #e3e7fa;
  --bullet-color: rgba(75, 74, 74, 0.8);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  /*--title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;*/
  --title-font: 'Sniglet', cursive;
  --subtitle-font: 'Handlee', cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
  --first-color: #77c6cb;
  --first-color-alt: #caf2f5;
  --title-color: #ffffff;
  --text-color: #ecfeff;
  --body-color: #3F3F46;
  --container-color: hsl(24, 7%, 14%);
  --bullet-color: rgb(255, 255, 255);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav-menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5)
}

.dark-theme .price__card {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2)
}


.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo img {
  width: 200px;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .nav {
    margin-block: .5rem;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    margin-block: .5rem;
  }

  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2 {
  position: absolute;
  opacity: .4;
}

.nav__img-1 {
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav__img-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
  top: 0;
}


/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */

.active-link {
  color: var(--first-color);

}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  row-gap: 8rem;
  padding-top: 2rem;
}

.home__img {
  width: 300px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home__title img {
  width: 500px;
}

.home__title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home__description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home__leaf-1,
.home__leaf-2 {
  position: absolute;
  opacity: .4;
}

.home__leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home__leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about__container {
  row-gap: 3rem;
}

.about__data {
  text-align: center;
}

.about__title img {
  width: 30px;
}

.about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about__img {
  width: 300px;
  justify-self: center;
}

.about__leaf {
  width: 100px;
  opacity: .4;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}


/*=============== PRICING ===============*/
.pricing {
  position: relative;
}

.pricing__data {
  text-align: center;
}

.pricing__description {
  display: block;
  font-size: var(--normal-font-size);
  margin: 0 5rem 1rem 5rem;
}

.pricing li {
  list-style: none;
  line-height: 2;
}

.wrap {
  max-width: 1240px;
  margin-inline: auto;
  padding-inline: 1rem;
  margin-top: 2rem;
}

.wrap .wrapper__title {
  text-align: center;
  display: grid;
  place-items: center;
  gap: 1rem;
}

.wrap .wrapper__title h2 {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
}

.wrapper__title .toogle__section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.wrapper__title .toogle__section input {
  display: none;
}

.toogle__section .toogle__btn {
  display: flex;
  padding: 4px;
  background: #d1cdcd;
  border-radius: 2rem;
  width: 2.5rem;
}

.toogle__section .toogle__btn span {
  display: block;
  width: 1rem;
  height: 1rem;
  background: var(--body-color);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

input:checked~.toogle__btn {
  justify-content: end;
  background: var(--first-color-alt);
  transition: 0.3s;
}

.price__cards {
  display: grid;
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
}

.price__card {
  position: relative;
  padding: 2rem 2rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  display: inline-flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;

  background-color: var(--container-color);
  transition: background .4s;
  transition: transform .4s;
}

.price__card:hover .price__img {
  transform: translateY(-.25rem);
}

.price__details {
  flex: 1 1 auto;
  font-size: var(--smaller-font-size);
}

.price__title {
  font-size: var(--h3-font-size);
  line-height: 1.5;
  font-family: var(--title-font);
}

.price__details ul {
  margin-block: 1rem;
}

.price__details ul li::before {
  content: '>';
  margin-right: 8px;
  font-weight: bold;
}

hr {
  border: none;
  height: 0;
  border-bottom: 1px solid var(--title-color);
}

.price__card .price {
  font-size: var(--h2-font-size);
  font-weight: 600;
  letter-spacing: -2px;
  color: var(--first-color);
  transition: .4s;
}

.price__card .price::before {
  content: '$';
}

.price__img {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: var(--h1-font-size);
  color: var(--title-color);
  transition: transform .4s;
  border-radius: 50%;
  margin: 0 auto;
  padding: .5em;
  border: 1px solid var(--title-color);
}

.pricing__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .8rem 2rem;
  border-radius: 2rem;
  width: 85%;
  background-color: var(--body-color);
  color: var(--title-color);
  border-color: var(--special-color);
  transition: .3s;
  cursor: pointer;
  margin-left: 13px
}

.pricing__button .text {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin-left: .5rem;
  cursor: pointer;
}

.pricing__button:hover {
  background-color: var(--title-color);
  color: var(--body-color);
  transition: .3s;
}

.recommend {
  background-color: var(--first-color-alt) !important;
}

.recommend .price__title h3 {
  color: var(--special-color);
}

.recommend .price {
  color: var(--special-color);
}

.recommend hr {
  border-bottom: 1px solid var(--special-color);
}

.recommend .price__details {
  color: var(--special-color);
}

.recommend .pricing__button {
  border-color: var(--title-color);
  background-color: var(--title-color);
  color: var(--body-color);
}

.recommend .pricing__button:hover {
  background-color: var(--container-color);
  color: var(--title-color);
  transition: .3s;
}

.recommend .price__img {
  color: var(--special-color);
  border: 1px solid var(--special-color);
}

/*=============== TESTIMONIALS ===============*/
.testimonial__container {
  display: flex;
  justify-content: center;
}

.testimonials {
  position: relative;
}

.testimonials__data {
  text-align: center;
}

.testimonials__description {
  display: block;
  font-size: var(--normal-font-size);
  margin: 0 5rem 1rem 5rem;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding-bottom: 50px;
  overflow: hidden;
  padding-top: 1rem;
}

.testimonial .image {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  padding: 2rem 1rem;
}

.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}

.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

.details .job {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color);
}

/* swiper button css */
.contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  row-gap: 1.5rem;
  width: 92%;
  background-color: var(--container-color);
  border-radius: 30px;
}

.nav-btn {
  height: 45px !important;
  width: 45px !important;
  border-radius: 50%;
  transform: translateY(0px);
  transition: transform 0.1s linear;
  background: var(--first-color) !important;
  color: var(--body-color) !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23) !important;
  position: absolute;
  margin: 0 1rem;
}

.nav-btn::after,
.nav-btn::before {
  font-size: 18px !important;
  font-weight: bolder !important;
  color: var(--body-color) !important;
}

.nav-btn:active {
  transform: translateY(5px) scale(0.85);
}

.stars {
  color: #ff9c1a;
}

.swiper-pagination-bullet {
  background-color: var(--bullet-color) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color) !important;
}

@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 5rem;
  }

  .nav-btn {
    display: none;
  }
}


/*=============== CONTACT ===============*/
.contact {
  position: relative;
}

.contact__container {
  row-gap: 4rem;
}

.contact__data {
  position: relative;
  text-align: center;
}

.contact__description {
  margin-bottom: 2rem;
}

.contact__data-img {
  width: 25px;
  position: absolute;
  top: 2.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.contact__img {
  width: 300px;
  justify-self: center;
}

.contact__leaf-1,
.contact__leaf-2 {
  position: absolute;
  opacity: .4;
}

.contact__leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.contact__leaf-2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}

.contact__button {
  margin-top: 1.5rem;
}


/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer__logo img {
  width: 120px;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer__social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__onion,
.footer__spinach {
  width: 30px;
  position: absolute;
}

.footer__onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer__spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer__leaf {
  width: 100px;
  opacity: .4;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer__info,
.footer__card {
  display: flex;
}

.footer__info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card {
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}


/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/

.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__leaf-1 {
    top: 5rem;
  }

  .home__leaf-2 {
    bottom: 0;
  }

  .about__leaf {
    bottom: 8rem;
  }

  .pricing__content {
    width: 40%;
  }

  .price__card {
    width: 100%;
  }

  .pricing__description {
    margin: 0 1.5rem 1rem 1.5rem;
  }

  .testimonials__description {
    margin: 0 1.5rem 1rem 1.5rem;
  }

  .contact__data-img {
    right: .5rem;
  }

  .footer__content {
    gap: 1.5rem;
  }

}

@media screen and (max-width: 576px) {

  .nav-btn {
    display: flex;
    height: 40px !important;
    width: 40px !important;
    font-size: 15px !important;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
  }

  .slide p {
    padding: 0 3rem;
  }

}

/* For medium devices */


@media screen and (min-width: 576px) {

  .home__container,
  .about__container,
  .contact__container {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }


}

@media screen and (min-width: 767px) {

  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }

  .price__cards {
    gap: 3.5rem;
    grid-template-columns: repeat(2, 250px);
  }

  .contact__container {
    text-align: center;
  }

  .contact__description {
    margin-bottom: var(--mb-3);
  }
}

/* For large devices */

@media screen and (min-width: 1024px) {

  .section {
    padding-block: 7rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    position: relative;
    grid-template-columns: 480px 480px;
    padding-block: 7rem 3rem;
  }

  .home__data {
    text-align: center;
    order: -1;
  }

  .home__title img {
    width: 300px;
  }

  .home__title div {
    justify-content: center;
    column-gap: 1rem;
  }

  .home-description {
    padding-inline: 0 10rem;
  }

  .about__container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about__data {
    order: 1;
  }

  .about__data,
  .about .section__title,
  .about .section__subtitle {
    text-align: initial;
  }

  .about__title div {
    column-gap: 1rem;
    justify-content: initial;
  }

  .about__title img {
    width: 50px;
  }

  .price__cards {
    grid-template-columns: repeat(3, 280px);
    column-gap: 3.5rem;
  }

  .contact__container {
    grid-template-columns: 380px 400px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .contact__data,
  .contact .section__subtitle,
  .contact .section__title {
    text-align: initial;
  }

  .contact__data-img {
    width: 30px;
    top: 5.5rem;
    right: -2.5rem;
  }

  .contact_img {
    width: 480px;
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer__container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    column-gap: 4rem;
  }

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information {
    font-size: var(--normal-font-size);
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer__copy {
    order: -1;
  }

  .footer__spinach {
    bottom: -3rem;
    left: 6rem;
  }

  .footer__onion {
    right: 1rem;
  }

  .scrollup {
    right: 3rem;
  }

}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }

  .home__leaf-1 {
    width: 140px;
    top: 4rem;
    left: -6rem;
  }

  .home__leaf-2 {
    width: 150px;
    right: -6rem;
  }

  .footer__leaf {
    right: -6rem;
  }
}

@media screen and (min-width: 1280px) {

  .home__leaf-1 {
    width: 150px;
    top: 5rem;
    left: -12rem;
  }

  .home__leaf-2 {
    width: 180px;
    right: -12rem;
  }

  .about__leaf {
    width: 200px;
    bottom: 3rem;
  }

  .contact__leaf-1 {
    width: 150px;
    top: 19rem;
  }

  .contact__leaf-2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer__leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}

@media screen and (min-width: 1480px) {
  .home__leaf-1 {
    width: 150px;
    top: 5rem;
    left: -15rem;
  }

  .home__leaf-2 {
    width: 180px;
    right: -15rem;
  }

}
@media screen and (min-width: 1540px) {
  .home__leaf-1 {
    width: 150px;
    top: 5rem;
    left: -18rem;
  }

  .home__leaf-2 {
    width: 180px;
    right: -18rem;
  }

}

@media screen and (min-width: 1680px) {
  .home__leaf-1 {
    width: 180px;
    top: 5rem;
    left: -28rem;
  }

  .home__leaf-2 {
    width: 200px;
    right: -28rem;
  }

}
/* CHATBOT */
.chatbot {
  position: relative;
  margin: -4rem auto 0 auto;
  width: 70%;
  background: var(--container-color);
  border-radius: 15px;
  overflow: hidden;
  pointer-events: none;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);

}

.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  background: var(--first-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header h2 {
  color: var(--body-color);
  font-size: 1.4rem;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 450px;
  padding: 30px 20px 100px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: var(--container-color);
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming img {
  width: 32px;
  height: 32px;
  color: #fff;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: transparent;
  border: 1px solid #5D69AC;
  border-radius: 50%;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: var(--body-color);
  font-size: 0.95rem;
  background: var(--first-color);
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
  color: #000;
  background: var(--first-color-alt);
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--container-color);
  padding: 3px 20px;
  border-top: 1px solid var(--first-color);
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
  font-family: 'Poppins', sans-serif;
  background-color: var(--container-color);
}

.chat-input span {
  align-self: flex-end;
  color: var(--first-color);
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  font-size: 1.35rem;
}

.chat-input textarea:valid~span {
  visibility: visible;
}